<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title></title>
  <link href="css/style.css" rel="stylesheet">
  <link href="css/global.css" rel="stylesheet">
  <meta content="" name="description">
  <link href="site.webmanifest" rel="manifest">
  <meta content="#fafafa" name="theme-color">
</head>

<body>

<p>Hello world! This is HTML5 Boilerplate.</p>

<h4>
  Example of dist-image usage:
</h4>

<p>
<pre>
&lt;picture&gt;
  &lt;source srcset="img/example.webp" type="image/webp"&gt;
  &lt;img src="img/example.png" alt="Описание"&gt;
&lt;/picture&gt;
  </pre>
</p>
<script src="js/app.js"></script>

</body>

</html>
